ea4bc82a6ad023ab7ee23ee620429895
::res://::1723786851
default_env.tres::Environment::-1::1723786845::0::1::::<><>::
icon.png::CompressedTexture2D::4512113321364048183::1723786787::1723786851::1::::<><>::
README.md::TextFile::-1::1723786787::0::1::::<><>::
::res://Assets/::1723786787
background-1.png::CompressedTexture2D::2002699302835442337::1723786787::1723786851::1::::<><>::
background.png::CompressedTexture2D::2844264431638993171::1723786787::1723786851::1::::<><>::
barrel.png::CompressedTexture2D::28756336514638186::1723786787::1723786851::1::::<><>::
CampFire.png::CompressedTexture2D::2363085744025783224::1723786787::1723786851::1::::<><>::
car1.png::CompressedTexture2D::7072931479313241509::1723786787::1723786851::1::::<><>::
car2.png::CompressedTexture2D::2256828302800925621::1723786787::1723786851::1::::<><>::
caster.png::CompressedTexture2D::4358189709742114549::1723786787::1723786851::1::::<><>::
flames.png::CompressedTexture2D::5972076587717448349::1723786787::1723786851::1::::<><>::
light.png::CompressedTexture2D::6782822861434232015::1723786787::1723786851::1::::<><>::
New Piskel.png::CompressedTexture2D::1682895797098203333::1723786787::1723786851::1::::<><>::
spot.png::CompressedTexture2D::1206702908502079950::1723786787::1723786851::1::::<><>::
::res://Assets/char/::1723786787
char.png::CompressedTexture2D::1737898087447984314::1723786787::1723786851::1::::<><>::
::res://Prefabs/::1723786787
Area2D.gd::GDScript::-1::1723786845::0::1::::<>Area2D<>::
Background1.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Assets/car1.png<>res://Assets/background-1.png
Background2.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Scripts/ScrollingSegment.gd<>res://Assets/car1.png<>res://Assets/background-1.png<>res://Assets/car2.png
Background3.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Scripts/ScrollingSegment.gd<>res://Prefabs/CarRed.tscn<>res://Assets/background-1.png<>res://Prefabs/CarBlue.tscn<>res://Prefabs/FireBarrel.tscn
Background4.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Scripts/ScrollingSegment.gd<>res://Assets/background-1.png<>res://Prefabs/FireBarrel.tscn<>res://Prefabs/Barrel.tscn
Background5.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Scripts/ScrollingSegment.gd<>res://Assets/background-1.png<>res://Prefabs/FireBarrel.tscn<>res://Prefabs/Barrel.tscn
Barrel.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Assets/barrel.png
CarBlue.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Assets/car2.png
CarRed.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/new_occluderpolygon2d.tres<>res://Assets/car1.png
FireBarrel.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Assets/barrel.png<>res://Assets/flames.png<>res://Assets/light.png<>res://Prefabs/Area2D.gd
::res://Scenes/::1723786787
Game.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Assets/light.png<>res://Assets/New Piskel.png<>res://Assets/spot.png<>res://Prefabs/Background1.tscn<>res://Prefabs/Background2.tscn<>res://Scripts/ScrollingSegment.gd<>res://Scripts/PlayerController.gd<>res://Assets/char/char.png
Menu.gd::GDScript::-1::1723786845::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1723786845::0::1::::<><>::res://Scenes/Menu.gd
new_occluderpolygon2d.tres::OccluderPolygon2D::-1::1723786845::0::1::::<><>::
::res://Scripts/::1723786787
PlayerController.gd::GDScript::-1::1723786845::0::1::::<>CharacterBody2D<>::
ScrollingSegment.gd::GDScript::-1::1723786845::0::1::::<>Node2D<>::
