[gd_scene load_steps=18 format=3 uid="uid://d1q3xapmk5b5a"]

[ext_resource type="Texture2D" uid="uid://c3vwdpneid15t" path="res://Assets/light.png" id="1"]
[ext_resource type="Texture2D" uid="uid://x8hbvm26axij" path="res://Assets/New Piskel.png" id="2"]
[ext_resource type="Texture2D" uid="uid://rgshrar07q0m" path="res://Assets/spot.png" id="3"]
[ext_resource type="PackedScene" path="res://Prefabs/Background1.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Prefabs/Background2.tscn" id="5"]
[ext_resource type="Script" path="res://Scripts/ScrollingSegment.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://y036skafemmc" path="res://Assets/char/char.png" id="8"]

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(19.5463, 144.723)

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(167.224, 20)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(20, 31.5458)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("8")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("8")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("8")
region = Rect2(320, 320, 320, 320)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="14"]
gravity = Vector3(0, 98, 0)

[node name="Node2D" type="Node2D"]

[node name="Boundaries" type="Node2D" parent="."]
position = Vector2(-574.295, 152.428)
scale = Vector2(5, 5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/CharacterBody2D"]
position = Vector2(41.1349, -24.3897)
shape = SubResource("10")

[node name="KinematicBody2D2" type="CharacterBody2D" parent="Boundaries"]
position = Vector2(147.43, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/KinematicBody2D2"]
position = Vector2(41.1349, -24.3897)
shape = SubResource("10")

[node name="KinematicBody2D3" type="CharacterBody2D" parent="Boundaries"]
position = Vector2(147.43, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/KinematicBody2D3"]
position = Vector2(-32.0831, -100.916)
shape = SubResource("11")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries/KinematicBody2D3"]
position = Vector2(-32.6664, 39.083)
shape = SubResource("11")

[node name="BackgroundManager" type="Node2D" parent="."]
script = ExtResource("6")

[node name="Background" parent="BackgroundManager" instance=ExtResource("4")]

[node name="Background2" parent="BackgroundManager" instance=ExtResource("5")]
script = null

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-639, 171)
scale = Vector2(5, 5)
shadow_enabled = true
texture = ExtResource("1")
texture_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="PointLight2D"]
texture = ExtResource("3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.31543, 0)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-4.74426, 260.936)
scale = Vector2(1.75, 1.75)
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.657074, 2.40924)
shape = SubResource("4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.1, 0.11)
sprite_frames = SubResource("5")
frame_progress = 0.701826
speed_scale = 1.2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
position = Vector2(0.125908, 1.11664)
scale = Vector2(0.94, 0.94)
amount = 2
process_material = SubResource("14")
texture = ExtResource("2")
lifetime = 1.5
explosiveness = 0.2
randomness = 0.2

[node name="Particles2D2" type="GPUParticles2D" parent="Player"]
position = Vector2(10.181, -4.33112)
scale = Vector2(0.15, 0.15)
amount = 2
process_material = SubResource("14")
texture = ExtResource("2")
lifetime = 2.0
preprocess = 1.0
speed_scale = 2.0
randomness = 0.2

[node name="Particles2D3" type="GPUParticles2D" parent="Player"]
position = Vector2(-9.54772, -5.37866)
scale = Vector2(0.15, 0.15)
amount = 2
process_material = SubResource("14")
texture = ExtResource("2")
lifetime = 2.0
preprocess = 1.0
speed_scale = 2.0
randomness = 0.2

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score" type="Label" parent="Control"]
layout_mode = 0
offset_left = -89.0896
offset_top = -291.066
offset_right = 1.91037
offset_bottom = -276.066
scale = Vector2(2, 2)
text = "Score : 1000"
uppercase = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -73.9698
offset_top = -19.6482
offset_right = 76.0302
offset_bottom = 20.3518
text = "Restart"
